
module: openconfig-pf-srte
  augment /oc-ni:network-instances/oc-ni:network-instance/oc-ni:policy-forwarding/oc-ni:policies/oc-ni:policy/oc-ni:rules/oc-ni:rule:
    +--rw srte
       +--rw config
       |  +--rw mpls-bsid?         oc-mplst:mpls-label
       |  +--rw srte-endpoint?     oc-inet:ip-address
       |  +--rw srte-color?        uint32
       |  +--rw srte-preference?   uint32
       +--ro state
          +--ro mpls-bsid?         oc-mplst:mpls-label
          +--ro srte-endpoint?     oc-inet:ip-address
          +--ro srte-color?        uint32
          +--ro srte-preference?   uint32
  augment /oc-ni:network-instances/oc-ni:network-instance/oc-ni:policy-forwarding/oc-ni:policies/oc-ni:policy/oc-ni:rules/oc-ni:rule/oc-ni:action:
    +--rw segment-lists
       +--rw segment-list* [index]
          +--rw index     -> ../config/index
          +--rw config
          |  +--rw index?    uint64
          |  +--rw weight?   uint32
          +--ro state
          |  +--ro index?    uint64
          |  +--ro weight?   uint32
          +--rw sids
             +--rw sid* [index]
                +--rw index     -> ../config/index
                +--rw config
                |  +--rw index?      uint64
                |  +--rw value?      oc-sr:sr-sid-type
                |  +--rw mpls-ttl?   uint8
                |  +--rw mpls-tc?    uint8
                +--ro state
                   +--ro index?      uint64
                   +--ro value?      oc-sr:sr-sid-type
                   +--ro mpls-ttl?   uint8
                   +--ro mpls-tc?    uint8
