module: openconfig-qos
  +--rw qos
     +--rw config
     +--ro state
     +--rw interfaces
     |  +--rw interface* [interface-id]
     |     +--rw interface-id     -> ../config/interface-id
     |     +--rw config
     |     |  +--rw interface-id?   string
     |     +--ro state
     |     |  +--ro interface-id?   string
     |     +--rw interface-ref
     |     |  +--rw config
     |     |  |  +--rw interface?      -> /oc-if:interfaces/interface/name
     |     |  |  +--rw subinterface?   -> /oc-if:interfaces/interface[oc-if:name=current()/../interface]/subinterfaces/subinterface/index
     |     |  +--ro state
     |     |     +--ro interface?      -> /oc-if:interfaces/interface/name
     |     |     +--ro subinterface?   -> /oc-if:interfaces/interface[oc-if:name=current()/../interface]/subinterfaces/subinterface/index
     |     +--rw input
     |     |  +--rw config
     |     |  +--ro state
     |     |  +--rw classifiers
     |     |  |  +--rw classifier* [type]
     |     |  |     +--rw type      -> ../config/type
     |     |  |     +--rw config
     |     |  |     |  +--rw name?   -> ../../../../../../../classifiers/classifier/config/name
     |     |  |     |  +--rw type?   enumeration
     |     |  |     +--ro state
     |     |  |     |  +--ro name?   -> ../../../../../../../classifiers/classifier/config/name
     |     |  |     |  +--ro type?   enumeration
     |     |  |     +--rw terms
     |     |  |        +--rw term* [id]
     |     |  |           +--rw id        -> ../config/id
     |     |  |           +--rw config
     |     |  |           |  +--rw id?   -> ../../../../../../../../../classifiers/classifier[name=current()/../../../../config/name]/terms/term/config/id
     |     |  |           +--ro state
     |     |  |              +--ro id?                -> ../../../../../../../../../classifiers/classifier[name=current()/../../../../config/name]/terms/term/config/id
     |     |  |              +--ro matched-packets?   oc-yang:counter64
     |     |  |              +--ro matched-octets?    oc-yang:counter64
     |     |  +--rw queues
     |     |  |  +--rw queue* [name]
     |     |  |     +--rw name      -> ../config/name
     |     |  |     +--rw config
     |     |  |     |  +--rw name?   string
     |     |  |     +--ro state
     |     |  |        +--ro name?              string
     |     |  |        +--ro max-queue-len?     oc-yang:counter64
     |     |  |        +--ro avg-queue-len?     oc-yang:counter64
     |     |  |        +--ro transmit-pkts?     oc-yang:counter64
     |     |  |        +--ro transmit-octets?   oc-yang:counter64
     |     |  |        +--ro dropped-pkts?      oc-yang:counter64
     |     |  +--rw scheduler-policy
     |     |  |  +--rw config
     |     |  |  |  +--rw name?   -> ../../../../../../scheduler-policies/scheduler-policy/config/name
     |     |  |  +--ro state
     |     |  |  |  +--ro name?   -> ../../../../../../scheduler-policies/scheduler-policy/config/name
     |     |  |  +--ro schedulers
     |     |  |     +--ro scheduler* [sequence]
     |     |  |        +--ro sequence    -> ../state/sequence
     |     |  |        +--ro state
     |     |  |           +--ro sequence?            -> ../../../../../../../../scheduler-policies/scheduler-policy[name=current()/../../../../config/name]/schedulers/scheduler/config/sequence
     |     |  |           +--ro conforming-pkts?     oc-yang:counter64
     |     |  |           +--ro conforming-octets?   oc-yang:counter64
     |     |  |           +--ro exceeding-pkts?      oc-yang:counter64
     |     |  |           +--ro exceeding-octets?    oc-yang:counter64
     |     |  |           +--ro violating-pkts?      oc-yang:counter64
     |     |  |           +--ro violating-octets?    oc-yang:counter64
     |     |  +--rw virtual-output-queues
     |     |     +--rw voq-interface* [name]
     |     |        +--rw name      -> ../config/name
     |     |        +--rw config
     |     |        |  +--rw name?   string
     |     |        +--ro state
     |     |        |  +--ro name?   string
     |     |        +--rw queues
     |     |           +--rw queue* [name]
     |     |              +--rw name      -> ../config/name
     |     |              +--rw config
     |     |              |  +--rw name?   string
     |     |              +--ro state
     |     |                 +--ro name?              string
     |     |                 +--ro max-queue-len?     oc-yang:counter64
     |     |                 +--ro avg-queue-len?     oc-yang:counter64
     |     |                 +--ro transmit-pkts?     oc-yang:counter64
     |     |                 +--ro transmit-octets?   oc-yang:counter64
     |     |                 +--ro dropped-pkts?      oc-yang:counter64
     |     +--rw output
     |        +--rw config
     |        +--ro state
     |        +--rw interface-ref
     |        |  +--rw config
     |        |  |  +--rw interface?      -> /oc-if:interfaces/interface/name
     |        |  |  +--rw subinterface?   -> /oc-if:interfaces/interface[oc-if:name=current()/../interface]/subinterfaces/subinterface/index
     |        |  +--ro state
     |        |     +--ro interface?      -> /oc-if:interfaces/interface/name
     |        |     +--ro subinterface?   -> /oc-if:interfaces/interface[oc-if:name=current()/../interface]/subinterfaces/subinterface/index
     |        +--rw classifiers
     |        |  +--rw classifier* [type]
     |        |     +--rw type      -> ../config/type
     |        |     +--rw config
     |        |     |  +--rw name?   -> ../../../../../../../classifiers/classifier/config/name
     |        |     |  +--rw type?   enumeration
     |        |     +--ro state
     |        |     |  +--ro name?   -> ../../../../../../../classifiers/classifier/config/name
     |        |     |  +--ro type?   enumeration
     |        |     +--rw terms
     |        |        +--rw term* [id]
     |        |           +--rw id        -> ../config/id
     |        |           +--rw config
     |        |           |  +--rw id?   -> ../../../../../../../../../classifiers/classifier[name=current()/../../../../config/name]/terms/term/config/id
     |        |           +--ro state
     |        |              +--ro id?                -> ../../../../../../../../../classifiers/classifier[name=current()/../../../../config/name]/terms/term/config/id
     |        |              +--ro matched-packets?   oc-yang:counter64
     |        |              +--ro matched-octets?    oc-yang:counter64
     |        +--rw queues
     |        |  +--rw queue* [name]
     |        |     +--rw name      -> ../config/name
     |        |     +--rw config
     |        |     |  +--rw name?   string
     |        |     +--ro state
     |        |        +--ro name?              string
     |        |        +--ro max-queue-len?     oc-yang:counter64
     |        |        +--ro avg-queue-len?     oc-yang:counter64
     |        |        +--ro transmit-pkts?     oc-yang:counter64
     |        |        +--ro transmit-octets?   oc-yang:counter64
     |        |        +--ro dropped-pkts?      oc-yang:counter64
     |        +--rw scheduler-policy
     |           +--rw config
     |           |  +--rw name?   -> ../../../../../../scheduler-policies/scheduler-policy/config/name
     |           +--ro state
     |           |  +--ro name?   -> ../../../../../../scheduler-policies/scheduler-policy/config/name
     |           +--ro schedulers
     |              +--ro scheduler* [sequence]
     |                 +--ro sequence    -> ../state/sequence
     |                 +--ro state
     |                    +--ro sequence?            -> ../../../../../../../../scheduler-policies/scheduler-policy[name=current()/../../../../config/name]/schedulers/scheduler/config/sequence
     |                    +--ro conforming-pkts?     oc-yang:counter64
     |                    +--ro conforming-octets?   oc-yang:counter64
     |                    +--ro exceeding-pkts?      oc-yang:counter64
     |                    +--ro exceeding-octets?    oc-yang:counter64
     |                    +--ro violating-pkts?      oc-yang:counter64
     |                    +--ro violating-octets?    oc-yang:counter64
     +--rw classifiers
     |  +--rw classifier* [name]
     |     +--rw name      -> ../config/name
     |     +--rw config
     |     |  +--rw name?   string
     |     |  +--rw type?   enumeration
     |     +--ro state
     |     |  +--ro name?   string
     |     |  +--ro type?   enumeration
     |     +--rw terms
     |        +--rw term* [id]
     |           +--rw id            -> ../config/id
     |           +--rw config
     |           |  +--rw id?   string
     |           +--ro state
     |           |  +--ro id?   string
     |           +--rw conditions
     |           |  +--rw l2
     |           |  |  +--rw config
     |           |  |  |  +--rw source-mac?             oc-yang:mac-address
     |           |  |  |  +--rw source-mac-mask?        oc-yang:mac-address
     |           |  |  |  +--rw destination-mac?        oc-yang:mac-address
     |           |  |  |  +--rw destination-mac-mask?   oc-yang:mac-address
     |           |  |  |  +--rw ethertype?              oc-pkt-match-types:ethertype-type
     |           |  |  +--ro state
     |           |  |     +--ro source-mac?             oc-yang:mac-address
     |           |  |     +--ro source-mac-mask?        oc-yang:mac-address
     |           |  |     +--ro destination-mac?        oc-yang:mac-address
     |           |  |     +--ro destination-mac-mask?   oc-yang:mac-address
     |           |  |     +--ro ethertype?              oc-pkt-match-types:ethertype-type
     |           |  +--rw ipv4
     |           |  |  +--rw config
     |           |  |  |  +--rw source-address?        oc-inet:ipv4-prefix
     |           |  |  |  +--rw destination-address?   oc-inet:ipv4-prefix
     |           |  |  |  +--rw dscp?                  oc-inet:dscp
     |           |  |  |  +--rw protocol?              oc-pkt-match-types:ip-protocol-type
     |           |  |  |  +--rw hop-limit?             uint8
     |           |  |  +--ro state
     |           |  |     +--ro source-address?        oc-inet:ipv4-prefix
     |           |  |     +--ro destination-address?   oc-inet:ipv4-prefix
     |           |  |     +--ro dscp?                  oc-inet:dscp
     |           |  |     +--ro protocol?              oc-pkt-match-types:ip-protocol-type
     |           |  |     +--ro hop-limit?             uint8
     |           |  +--rw ipv6
     |           |  |  +--rw config
     |           |  |  |  +--rw source-address?           oc-inet:ipv6-prefix
     |           |  |  |  +--rw source-flow-label?        oc-inet:ipv6-flow-label
     |           |  |  |  +--rw destination-address?      oc-inet:ipv6-prefix
     |           |  |  |  +--rw destination-flow-label?   oc-inet:ipv6-flow-label
     |           |  |  |  +--rw dscp?                     oc-inet:dscp
     |           |  |  |  +--rw protocol?                 oc-pkt-match-types:ip-protocol-type
     |           |  |  |  +--rw hop-limit?                uint8
     |           |  |  +--ro state
     |           |  |     +--ro source-address?           oc-inet:ipv6-prefix
     |           |  |     +--ro source-flow-label?        oc-inet:ipv6-flow-label
     |           |  |     +--ro destination-address?      oc-inet:ipv6-prefix
     |           |  |     +--ro destination-flow-label?   oc-inet:ipv6-flow-label
     |           |  |     +--ro dscp?                     oc-inet:dscp
     |           |  |     +--ro protocol?                 oc-pkt-match-types:ip-protocol-type
     |           |  |     +--ro hop-limit?                uint8
     |           |  +--rw transport
     |           |  |  +--rw config
     |           |  |  |  +--rw source-port?        oc-pkt-match-types:port-num-range
     |           |  |  |  +--rw destination-port?   oc-pkt-match-types:port-num-range
     |           |  |  |  +--rw tcp-flags*          identityref
     |           |  |  +--ro state
     |           |  |     +--ro source-port?        oc-pkt-match-types:port-num-range
     |           |  |     +--ro destination-port?   oc-pkt-match-types:port-num-range
     |           |  |     +--ro tcp-flags*          identityref
     |           |  +--rw mpls
     |           |     +--rw config
     |           |     |  +--rw traffic-class?   uint8
     |           |     +--ro state
     |           |        +--ro traffic-class?   uint8
     |           +--rw actions
     |              +--rw config
     |              |  +--rw target-group?   -> ../../../../../../../forwarding-groups/forwarding-group/config/name
     |              +--ro state
     |              |  +--ro target-group?   -> ../../../../../../../forwarding-groups/forwarding-group/config/name
     |              +--rw remark
     |                 +--rw config
     |                 |  +--rw set-dscp?      uint8
     |                 |  +--rw set-dot1p?     uint8
     |                 |  +--rw set-mpls-tc?   uint8
     |                 +--ro state
     |                    +--ro set-dscp?      uint8
     |                    +--ro set-dot1p?     uint8
     |                    +--ro set-mpls-tc?   uint8
     +--rw forwarding-groups
     |  +--rw forwarding-group* [name]
     |     +--rw name      -> ../config/name
     |     +--rw config
     |     |  +--rw name?              string
     |     |  +--rw fabric-priority?   uint8
     |     |  +--rw output-queue?      -> ../../../../queues/queue/config/name
     |     +--ro state
     |        +--ro name?              string
     |        +--ro fabric-priority?   uint8
     |        +--ro output-queue?      -> ../../../../queues/queue/config/name
     +--rw queues
     |  +--rw queue* [name]
     |     +--rw name      -> ../config/name
     |     +--rw config
     |     |  +--rw name?         string
     |     |  +--rw queue-type?   identityref
     |     +--ro state
     |     |  +--ro name?         string
     |     |  +--ro queue-type?   identityref
     |     +--rw red
     |     |  +--rw config
     |     |  |  +--rw minth?   uint64
     |     |  |  +--rw maxth?   uint64
     |     |  +--ro state
     |     |     +--ro minth?   uint64
     |     |     +--ro maxth?   uint64
     |     +--rw wred
     |        +--rw config
     |        +--ro state
     +--rw scheduler-policies
        +--rw scheduler-policy* [name]
           +--rw name          -> ../config/name
           +--rw config
           |  +--rw name?   string
           +--ro state
           |  +--ro name?   string
           +--rw schedulers
              +--rw scheduler* [sequence]
                 +--rw sequence                -> ../config/sequence
                 +--rw config
                 |  +--rw sequence?   uint32
                 |  +--rw type?       identityref
                 |  +--rw priority?   enumeration
                 +--ro state
                 |  +--ro sequence?   uint32
                 |  +--ro type?       identityref
                 |  +--ro priority?   enumeration
                 +--rw inputs
                 |  +--rw input* [id]
                 |     +--rw id        -> ../config/id
                 |     +--rw config
                 |     |  +--rw id?           string
                 |     |  +--rw input-type?   enumeration
                 |     |  +--rw queue?        -> ../../../../../../../../queues/queue/name
                 |     |  +--rw weight?       uint64
                 |     +--ro state
                 |        +--ro id?           string
                 |        +--ro input-type?   enumeration
                 |        +--ro queue?        -> ../../../../../../../../queues/queue/name
                 |        +--ro weight?       uint64
                 +--rw output
                 |  +--rw config
                 |  |  +--rw output-type?        enumeration
                 |  |  +--rw child-scheduler?    -> ../../../../../../../scheduler-policies/scheduler-policy/config/name
                 |  |  +--rw output-fwd-group?   -> ../../../../../../../forwarding-groups/forwarding-group/config/name
                 |  +--ro state
                 |     +--ro output-type?        enumeration
                 |     +--ro child-scheduler?    -> ../../../../../../../scheduler-policies/scheduler-policy/config/name
                 |     +--ro output-fwd-group?   -> ../../../../../../../forwarding-groups/forwarding-group/config/name
                 +--rw one-rate-two-color
                 |  +--rw config
                 |  |  +--rw cir?                       uint64
                 |  |  +--rw cir-pct?                   oc-types:percentage
                 |  |  +--rw cir-pct-remaining?         oc-types:percentage
                 |  |  +--rw bc?                        uint32
                 |  |  +--rw queuing-behavior?          oc-qos-types:queue-behavior
                 |  |  +--rw max-queue-depth-bytes?     uint32
                 |  |  +--rw max-queue-depth-packets?   uint32
                 |  |  +--rw max-queue-depth-percent?   oc-types:percentage
                 |  +--ro state
                 |  |  +--ro cir?                       uint64
                 |  |  +--ro cir-pct?                   oc-types:percentage
                 |  |  +--ro cir-pct-remaining?         oc-types:percentage
                 |  |  +--ro bc?                        uint32
                 |  |  +--ro queuing-behavior?          oc-qos-types:queue-behavior
                 |  |  +--ro max-queue-depth-bytes?     uint32
                 |  |  +--ro max-queue-depth-packets?   uint32
                 |  |  +--ro max-queue-depth-percent?   oc-types:percentage
                 |  +--rw conform-action
                 |  |  +--rw config
                 |  |  |  +--rw set-dscp?      uint8
                 |  |  |  +--rw set-dot1p?     uint8
                 |  |  |  +--rw set-mpls-tc?   uint8
                 |  |  +--ro state
                 |  |     +--ro set-dscp?      uint8
                 |  |     +--ro set-dot1p?     uint8
                 |  |     +--ro set-mpls-tc?   uint8
                 |  +--rw exceed-action
                 |     +--rw config
                 |     |  +--rw set-dscp?      uint8
                 |     |  +--rw set-dot1p?     uint8
                 |     |  +--rw set-mpls-tc?   uint8
                 |     |  +--rw drop?          boolean
                 |     +--ro state
                 |        +--ro set-dscp?      uint8
                 |        +--ro set-dot1p?     uint8
                 |        +--ro set-mpls-tc?   uint8
                 |        +--ro drop?          boolean
                 +--rw two-rate-three-color
                    +--rw config
                    |  +--rw cir?                 uint64
                    |  +--rw cir-pct?             oc-types:percentage
                    |  +--rw cir-pct-remaining?   oc-types:percentage
                    |  +--rw pir?                 uint64
                    |  +--rw pir-pct?             oc-types:percentage
                    |  +--rw pir-pct-remaining?   oc-types:percentage
                    |  +--rw bc?                  uint32
                    |  +--rw be?                  uint32
                    +--ro state
                    |  +--ro cir?                 uint64
                    |  +--ro cir-pct?             oc-types:percentage
                    |  +--ro cir-pct-remaining?   oc-types:percentage
                    |  +--ro pir?                 uint64
                    |  +--ro pir-pct?             oc-types:percentage
                    |  +--ro pir-pct-remaining?   oc-types:percentage
                    |  +--ro bc?                  uint32
                    |  +--ro be?                  uint32
                    +--rw conform-action
                    |  +--rw config
                    |  |  +--rw set-dscp?      uint8
                    |  |  +--rw set-dot1p?     uint8
                    |  |  +--rw set-mpls-tc?   uint8
                    |  +--ro state
                    |     +--ro set-dscp?      uint8
                    |     +--ro set-dot1p?     uint8
                    |     +--ro set-mpls-tc?   uint8
                    +--rw exceed-action
                    |  +--rw config
                    |  |  +--rw set-dscp?      uint8
                    |  |  +--rw set-dot1p?     uint8
                    |  |  +--rw set-mpls-tc?   uint8
                    |  |  +--rw drop?          boolean
                    |  +--ro state
                    |     +--ro set-dscp?      uint8
                    |     +--ro set-dot1p?     uint8
                    |     +--ro set-mpls-tc?   uint8
                    |     +--ro drop?          boolean
                    +--rw violate-action
                       +--rw config
                       |  +--rw set-dscp?      uint8
                       |  +--rw set-dot1p?     uint8
                       |  +--rw set-mpls-tc?   uint8
                       |  +--rw drop?          boolean
                       +--ro state
                          +--ro set-dscp?      uint8
                          +--ro set-dot1p?     uint8
                          +--ro set-mpls-tc?   uint8
                          +--ro drop?          boolean
