module: openconfig-macsec
  +--rw macsec
     +--rw mka
     |  +--rw policies
     |  |  +--rw policy* [name]
     |  |     +--rw name      -> ../config/name
     |  |     +--rw config
     |  |     |  +--rw name?                          string
     |  |     |  +--rw key-server-priority?           uint8
     |  |     |  +--rw macsec-cipher-suite*           macsec-types:macsec-cipher-suite
     |  |     |  +--rw confidentiality-offset?        macsec-types:confidentiality-offset
     |  |     |  +--rw delay-protection?              boolean
     |  |     |  +--rw include-icv-indicator?         boolean
     |  |     |  +--rw sak-rekey-interval?            uint32
     |  |     |  +--rw sak-rekey-on-live-peer-loss?   boolean
     |  |     |  +--rw use-updated-eth-header?        boolean
     |  |     +--ro state
     |  |        +--ro name?                          string
     |  |        +--ro key-server-priority?           uint8
     |  |        +--ro macsec-cipher-suite*           macsec-types:macsec-cipher-suite
     |  |        +--ro confidentiality-offset?        macsec-types:confidentiality-offset
     |  |        +--ro delay-protection?              boolean
     |  |        +--ro include-icv-indicator?         boolean
     |  |        +--ro sak-rekey-interval?            uint32
     |  |        +--ro sak-rekey-on-live-peer-loss?   boolean
     |  |        +--ro use-updated-eth-header?        boolean
     |  +--rw key-chains
     |  |  +--rw key-chain* [name]
     |  |     +--rw name        -> ../config/name
     |  |     +--rw config
     |  |     |  +--rw name?   string
     |  |     +--ro state
     |  |     |  +--ro name?   string
     |  |     +--rw mka-keys
     |  |        +--rw mka-key* [id]
     |  |           +--rw id        -> ../config/id
     |  |           +--rw config
     |  |           |  +--rw id?                        oc-yang:hex-string
     |  |           |  +--rw key-clear-text?            string
     |  |           |  +--rw cryptographic-algorithm?   enumeration
     |  |           |  +--rw valid-date-time?           union
     |  |           |  +--rw expiration-date-time?      union
     |  |           +--ro state
     |  |              +--ro id?                        oc-yang:hex-string
     |  |              +--ro key-clear-text?            string
     |  |              +--ro cryptographic-algorithm?   enumeration
     |  |              +--ro valid-date-time?           union
     |  |              +--ro expiration-date-time?      union
     |  +--ro state
     |     +--ro counters
     |        +--ro out-mkpdu-errors?                   oc-yang:counter64
     |        +--ro in-mkpdu-icv-verification-errors?   oc-yang:counter64
     |        +--ro in-mkpdu-validation-errors?         oc-yang:counter64
     |        +--ro in-mkpdu-bad-peer-errors?           oc-yang:counter64
     |        +--ro in-mkpdu-peer-list-errors?          oc-yang:counter64
     |        +--ro sak-generation-errors?              oc-yang:counter64
     |        +--ro sak-hash-errors?                    oc-yang:counter64
     |        +--ro sak-encryption-errors?              oc-yang:counter64
     |        +--ro sak-decryption-errors?              oc-yang:counter64
     |        +--ro sak-cipher-mismatch-errors?         oc-yang:counter64
     +--rw interfaces
        +--rw interface* [name]
           +--rw name       -> ../config/name
           +--rw config
           |  +--rw name?                oc-if:base-interface-ref
           |  +--rw enable?              boolean
           |  +--rw replay-protection?   uint16
           +--ro state
           |  +--ro name?                oc-if:base-interface-ref
           |  +--ro enable?              boolean
           |  +--ro replay-protection?   uint16
           |  +--ro counters
           |     +--ro tx-untagged-pkts?     oc-yang:counter64
           |     +--ro rx-untagged-pkts?     oc-yang:counter64
           |     +--ro rx-badtag-pkts?       oc-yang:counter64
           |     +--ro rx-unknownsci-pkts?   oc-yang:counter64
           |     +--ro rx-nosci-pkts?        oc-yang:counter64
           +--ro scsa-tx
           |  +--ro scsa-tx* [sci-tx]
           |     +--ro sci-tx    -> ../state/counters/sci-tx
           |     +--ro state
           |        +--ro counters
           |           +--ro sci-tx?         oc-yang:hex-string
           |           +--ro sc-auth-only?   oc-yang:counter64
           |           +--ro sc-encrypted?   oc-yang:counter64
           |           +--ro sa-auth-only?   oc-yang:counter64
           |           +--ro sa-encrypted?   oc-yang:counter64
           +--ro scsa-rx
           |  +--ro scsa-rx* [sci-rx]
           |     +--ro sci-rx    -> ../state/counters/sci-rx
           |     +--ro state
           |        +--ro counters
           |           +--ro sci-rx?       oc-yang:hex-string
           |           +--ro sc-invalid?   oc-yang:counter64
           |           +--ro sc-valid?     oc-yang:counter64
           |           +--ro sa-invalid?   oc-yang:counter64
           |           +--ro sa-valid?     oc-yang:counter64
           +--rw mka
              +--rw config
              |  +--rw mka-policy?   -> /macsec/mka/policies/policy/name
              |  +--rw key-chain?    -> /macsec/mka/key-chains/key-chain/name
              +--ro state
                 +--ro mka-policy?   -> /macsec/mka/policies/policy/name
                 +--ro key-chain?    -> /macsec/mka/key-chains/key-chain/name
                 +--ro counters
                    +--ro in-mkpdu?        oc-yang:counter64
                    +--ro in-sak-mkpdu?    oc-yang:counter64
                    +--ro in-cak-mkpdu?    oc-yang:counter64
                    +--ro out-mkpdu?       oc-yang:counter64
                    +--ro out-sak-mkpdu?   oc-yang:counter64
                    +--ro out-cak-mkpdu?   oc-yang:counter64
